.common {
  font-weight: bold;
  text-transform: capitalize;
  font-size: 2rem;
  text-align: center;
  margin-top: 3px;
}
#exclusive {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: center;
}
#exclusive .ix_ed {
  font-size: 1rem;
  font-weight: 400;
}
.card_container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
}
.card_container .imgv1 {
  position: absolute;
  width: 50px;
  left: 0;
  background: white;
  padding: 11px;
  border-radius: 50%;
  cursor: pointer;
}
.card_container .imgv2 {
  position: absolute;
  width: 50px;
  right: 0;
  background: white;
  padding: 11px;
  border-radius: 50%;
  cursor: pointer;
}

.card_container .card {
  position: relative;
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card_container .card p {
  font-weight: 600;
  font-size: 0.8rem;
  width: 80%;
  padding-bottom: 5px;
}
.card_container .card span {
  position: absolute;
  left: 12%;
  bottom: 0;
  color: gray;
  font-size: 0.78rem;
}
.card_container .card img {
  width: 350px;
}

/*Places*/
.place_container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  align-items: center;
  gap: 2rem;
  justify-content: center;
  margin-top: 13px;
}
.place_container .place {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  padding: 4px 16px;
  background: transparent;
  border-radius: 14px;
  cursor: pointer;
}
.place_container .place:hover {
  background: #e2f2ff;
}
.place_container img {
  width: 70px;
  border-radius: 9px;
}
.place_container .place span {
  text-transform: uppercase;
  color: rgb(0, 115, 255);
  font-weight: 550;
}
.place_container .place h3 {
  text-transform: capitalize;
  font-size: 1.26rem;
  font-weight: 450;
}
.side_bx {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 5%;
}
.side_bx .side_bxx img {
  width: 50px;
}
.side_bx .side_bxx h3 {
  font-size: 0.9rem;
}
.side_bx .side_bxx p {
  font-size: 0.8rem;
}
.side_bx .side_bxx a {
  text-decoration: none;
  font-size: 0.8rem;
}
.attraction {
  padding: 12px 7%;
}
#tourist_spots {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  align-items: center;
  justify-content: center;
}
#tourist_spots .tourist_clss {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#tourist_spots .tourist_clss .img_col {
  background: rgb(234, 247, 255);
  border-radius: 50%;
  padding: 20px;
}
#tourist_spots .tourist_clss span {
  font-weight: 400;
}
.fav_place .fav_contx {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  margin-top: 14px;
}
.fav_place .fav_contx .att_bx {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.6rem;
  border: 1px solid rgb(0, 102, 255);
  border-radius: 15px;
  padding: 9px 5% 9px 12px;
  position: relative;
  /* background: chartreuse; */
}
.fav_place .fav_contx .att_bx img {
  position: absolute;
  right: 0;
  bottom: 0;
}
.fav_place .fav_contx .att_bx h4 {
  text-align: left;
  margin-right: 20px;
}
.fav_place .fav_contx .att_bx span {
  color: rgb(0, 183, 255);
  text-align: left;
  margin-right: 20px;
  text-transform: capitalize;
}
.why_look {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* Travel container */
.travel-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  align-items: center;
  gap: 0.6rem;
  padding: 30px 70px;
  justify-content: center;
}
.travel-container .travels {
  height: 220px;
  position: relative;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  padding: 4px 10px;
}
.travel-container .travels h6 {
  color: white;
  background: linear-gradient(to right, #0265f1, #045cdf);
  padding: 4px 14px;
  border-radius: 20px;
  text-align: center;
  font-size: 0.75rem;
  font-weight: 700;
  position: absolute;
  top: 10px;
  left: 18px;
}
.travel-container .travels p {
  color: white;
  text-align: left;
  position: absolute;
  top: 50%;
  font-weight: bolder;
}
.travel-container .travels span {
  color: white;
}
.travel-container .travels div:hover img {
  transform: translateX(10px);
}
/* why book with us */
.why_look {
  padding: 10px 70px;
}
.why_book .why_x {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 70px;
}
.why_book .why_x h1 {
  font-size: 2rem;
  text-transform: capitalize;
}
.why_book .why_x .star_c {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.1rem;
  border-radius: 7px;
  border: 0.9px solid #73cf11;
  padding: 10px;
}
#details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
}
#details .div_sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid lightgrey;
  gap: 0.8rem;
  padding: 35px 0 35px 0;
}
#details .div_sec img {
  width: 55px;
}
#details .div_sec p {
  text-align: center;
  font-size: 0.8rem;
  width: 80%;
}
/* review section */
.review {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  align-items: center;
  justify-content: center;
  gap: 1.4rem;
  padding: 35px 0 35px 0;
}
.review .rev_bx {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.6rem;
  padding: 12px 5px;
  border-radius: 6px;
  background: rgba(241, 241, 255, 0.9);
}
.review .rev_bx p {
  font-size: 0.8rem;
  width: 76%;
}
.review .rev_bx span {
  font-size: 0.76rem;
  text-transform: lowercase;
  color: rgb(133, 129, 129);
}

/* end bx */
.endlist {
  width: 100%;
  margin-top: 30px;
  padding: 10px 70px 20px 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.endlist h2 {
  text-align: center;
  text-transform: capitalize;
  font-size: 1.1rem;
}
.endlist p {
  width: 90%;
  font-size: 0.8rem;
  margin: 12px 0;
}
/* footer */
footer {
  width: 100%;
  background: black;
  color: white;
  padding: 18px;
  border-top: 14px solid transparent;
  background: linear-gradient(to right, black, black),
    linear-gradient(to right, #003886 10%, #5ec5fc);
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
}
footer .top-footer {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  padding: 0px 20px;
}
footer .top-footer .contents ul > li {
  margin: 10px 0;
  padding-left: 10px;
  font-size: 0.9rem;
  border-bottom: 0.3px solid rgba(123, 120, 120, 0.762);
}
footer .right-content {
  margin-bottom: 12%;
  max-width: 75%;
  width: 100%;
}
footer .right-content .footer-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.58rem;
  align-items: center;
}
footer .right-content .footer-list li {
  font-size: 0.8rem;
  margin-left: 3%;
  cursor: pointer;
  transition: .4s ease;
}
footer .right-content .footer-list li:hover
{
  color: lightgray;
}
footer .footer-end {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 15px;
  justify-content: center;
}
footer .uniq_li{
  cursor: pointer;
  background: transparent;
  border-radius: 7px;
  padding: 3px;
}
footer .uniq_li:hover
{
  background: rgba(255, 252, 252, 0.2);
}
